{
  "name": "automated_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "e2e": ".\\node_modules\\.bin\\cypress run --spec .\\cypress\\e2e --browser chrome --headed",
    "single_test": ".\\node_modules\\.bin\\cypress run --spec .\\cypress\\e2e\\properties\\properties.cy.js --browser chrome --headed",
    "merge": "mochawesome-merge cypress/reports/*.json > output.json",
    "generate_mochawesome_report": "marge output.json --reportDir ./ --inline",
    "generate-report": "marge output.json -f report -o ./ -- inline",
    "final_report": "npm run merge && npm run generate_mochawesome_report",
    "remove_report_directory": "rmdir -recurse cypress/reports",
    "remove_output.json": "del output.json",
    "remove_output.html": "del output.html",
    "automated_singletest": "(if exist cypress\\reports (rmdir /Q /S cypress\\reports)) && (if exist cypress\\screenshots (rmdir /Q /S cypress\\screenshots)) && npm run remove_output.json && npm run remove_output.html && npm run single_test && npm run final_report",
    "automated_tests": "(if exist cypress\\reports (rmdir /Q /S cypress\\reports))  && (if exist cypress\\screenshots (rmdir /Q /S cypress\\screenshots))  && npm run remove_output.json && npm run remove_output.html && npm run e2e && npm run final_report"
  },
  "author": "saurav",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.3.0",
    "cypress-multi-reporters": "^1.6.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.2"
  },
  "dependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
